{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README.rtf\cb1 : this file\
\ls1\ilvl0\cb3 hou_sample.osm\cb1 : sample data of the OSM file\
\ls1\ilvl0\cb3 audit.py\cb1  : audit street, city and update their names\
\ls1\ilvl0\cb3 data.py\cb1  : build CSV files from OSM and also parse, clean and shape data\
\ls1\ilvl0\cb3 database_create.py\cb1  : create database of the CSV files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 query.py\cb1  : different queries about the database using SQL\
\ls2\ilvl0\cb3 report.pdf\cb1  : pdf of this document\
\ls2\ilvl0\cb3 sample.py\cb1  : extract sample data from the OSM file\
\ls2\ilvl0\cb3 tags.py\cb1  : count multiple patterns in the tags\
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f1\fs32 \cf2 \
\
}